<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.navigasi.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/liveFragment"
        android:name="com.example.navigasi.LiveFragment"
        android:label="fragment_live"
        tools:layout="@layout/fragment_live" />
    <fragment
        android:id="@+id/notifFragment"
        android:name="com.example.navigasi.NotifFragment"
        android:label="fragment_notif"
        tools:layout="@layout/fragment_notif" />
    <fragment
        android:id="@+id/rekomendasiFragment"
        android:name="com.example.navigasi.RekomendasiFragment"
        android:label="fragment_rekomendasi"
        tools:layout="@layout/fragment_rekomendasi" />
    <fragment
        android:id="@+id/personFragment"
        android:name="com.example.navigasi.PersonFragment"
        android:label="fragment_person"
        tools:layout="@layout/fragment_person" />
</navigation>